#!upstart
description "node.js recipe stacker app server"
author      "Erik Mellum, Yaseen Aniss, Jayd Saucedo, Billy Steffenhegan, Cameron Brownfield"

start on startup
stop on shutdown

script
    export HOME="/root"

    exec /home/ubuntu/MEANStack/app.js 2>&1 >> /var/log/node.log
end script
